<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning journal</title>
    <link href="https://fonts.googleapis.com/css2?family=Geist&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="banner">
        <h1>learning journal</h1>
        <p>all i have learned in this class</p>
    </header>

    <article class = "info">
        <h2><a href="https://uxplanet.org/best-practices-for-modals-overlays-dialog-windows-c00c66cddd8c" target="_blank">best practices for modals</a></h2>
        <footer>
            i wrote this article on <time datetime="2025-10-25">october 25, 2025</time>.
        </footer>
        <p>
            This article particularly focuses on the importance of form structure. Survey exhaustion often occurs due to poor form layout and information architecture. 

            Some notes of interest for me were the importance of asking the important questions first and creating a single column. Both of these tasks reduce cognitive load on the user and the survey is more likely to be completed. 

            <a href ="https://www.airbnb.com/" target="_blank">Airbnb's</a>  modal to choose a language and region is clean and fulfills all the necessary aspects of designing a successful modal.
        </p>
    </article>

    <article class = "info">
        <h2><a href="https://uxdesign.cc/best-practices-for-form-design-ff5de6ca8e5f" target="_blank">best practices for form design</a></h2>
        <footer>
            i wrote this article on <time datetime="2025-10-23">october 23, 2025</time>.
        </footer>
        <p>
            This article was interesting to me because of the amount of individuals who view modals and overlays as a negative aspect to the experience. I personally enjoy when modals are utilized by a site as they are so versatile in their uses. 

            To make a modal more useful, the necessary aspects of close: title, button label, size, and shadow are key. I found shadows to be especially important as it avoids too much information being shown at once.

            I particularly enjoy <a href="https://www.duolingo.com/welcome?welcomeStep=hdyhau" target="_blank">Duolingo's</a> onboarding due to the simplicity in questions, use of mascot to guide, and the progress bar at the top. These aspects make the experience more immersive.
        </p>
    </article>
</body>
</html>